section {
    position: relative;
    z-index: 2;
}

section h1 {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 20%;
    color: #282B32;
    font-family: Swift;
    font-size: 6.9rem;
    user-select: none;
}

.sectionB {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0px;
    color: white;
}

.card * {
    user-select: none;
    text-decoration: none;
    color: #fff;
}

.showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

article {
    background: rgb(60, 62, 68);
    width: 600px;
    height: 220px;
    display: flex;
    overflow: hidden;
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.img-container {
    flex: 2 1 0%;
    width: 100%;
}

.img-container img {
    width: 100%;
    height: 100%;
    margin: 0px;
    object-fit: cover;
    object-position: center center;
}

.card-info {
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.sec1 {
    justify-content: flex-start;
}

.sec1 a {
    color: #f5f5f5;
}

.sec1 a h2 {
    font-size: 1.5rem;
}

.status {
    display: flex;
    align-items: center;
}

.status-icon {
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    background: #55cc44;
    border-radius: 50%;
    display: inline-block;
}

.sec2 {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec2 span {
    color: #9e9e9e;
}

.sec3 {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec3 span {
    color: #9e9e9e;
}

.section a, .section span {
    font-family: Helvetica, sans-serif;
    font-size: 1.15rem;
    font-weight: 200;
}

.hover:hover {
    color: #F19D38;
}